{
  "mod_elements": [
    {
      "name": "Pirate",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pirate"
    },
    {
      "name": "P",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.shiver_me_timbers.pirate": "Pirate",
      "item.shiver_me_timbers.p": "P"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shiver_me_timbers",
    "modName": "Shiver Me Timbers",
    "version": "1.0.0",
    "author": "WinterIsPretty",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shivermetimbers",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200231711
}