{
  "mod_elements": [
    {
      "name": "Rock",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock"
    },
    {
      "name": "HotRockBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_rock_block"
    },
    {
      "name": "HotRock",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_rock"
    },
    {
      "name": "HotRockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_rock_recipe"
    },
    {
      "name": "HotRockBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_rock_block_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shiver_me_timbers.rock": "Rock",
      "block.shiver_me_timbers.hot_rock_block": "Hot Rock Block",
      "item.shiver_me_timbers.hot_rock": "Hot Rock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shiver_me_timbers",
    "modName": "Shiver Me Timbers",
    "version": "1.0.0",
    "author": "WinterIsPretty",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shivermetimbers",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200231711
}